@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root{
    --font: 'Roboto Slab', serif;
    --textSize: 1rem;
    --headings: 1.4rem;
    --title: 2rem
}
body{
    background-color:white;
    
    margin: 0;
}

#header{
    width: 5rem;
}

#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr 5fr;
    grid-template-rows: 1fr 5fr repeat(2, 2fr);
    grid-template-areas: 
    "sidebar header"
    "sidebar article"
    "sidebar article"
    "sidebar article";
    overflow: auto;
}

#sidebar{
    background: linear-gradient(to bottom, #00a79f, #0bbbda, #00c2b2);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 3fr repeat(2, 2fr) 2fr repeat(2, 0.8fr) 10fr;    
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--font); 
    font-size: var(--headings);
    color: white;  
    font-weight: bold;
    position: fixed;
    width: 12%;  
    align-content: center;
    overflow: hidden;
}



#header{
    background: linear-gradient(to right, #00a79f, #0bbbda, #00c2b2); 
    grid-area: header;
    
    font-family: var(--font); 
    font-size: var(--title);  
    overflow: hidden;
    color: white;
    font-weight: bolder;
    position: fixed;
    width: 100vw;
    height: 15%;
}

#odinLogoTop{
    height: 50px;
    width: 50px;
}


#nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    
    height: 100%;
    padding-right: 50px;
    
}
#nav>div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    justify-self: center;
    gap: 10px;
}
#nav>div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    align-items: center;
    justify-self: center;
    gap: 50px;
    padding-right: 15px;
}



#nav>div:nth-child(1)>div{
    justify-self: end;
}
#nav>div:nth-child(1)>div>img{
    height: 80px;
    width: 80px;
}

#article{
    background-color: white;
    grid-area: article;     
    font-family: var(--font); 
    font-size: var(--textSize);  
    align-items: stretch;
    padding: 60px;

}
#projects{
    display: grid;
    /* grid-template: 0.1fr repeat(3, 1fr) / 1fr 1fr;  */
    height: 100%;
    width: 100%;
    gap: 30px;


}
.project{
    background-color: white;
    border-radius: 20px;
    border: #017767d7 3px solid ;
    border-left: #017767d7 12px solid;    
    text-align: justify;
    padding: 15px;
    
}

.project>div{
    text-align: center;
}
#projects p{
    grid-column: 1/3;
    font-size: 1.6rem;  
}



#sidebar>div:nth-child(1){
    overflow: hidden;
    align-self: center;
    align-content: center;
    justify-content: center;      
}

#sidebar>div>img{
    position: relative;
    top: 6px;
}

button, input[type=submit]{
    font-family: var(--font); 
    font-size: var(--textSize);
    
    background: #017767d7;
    color: white;
    height: 20%;
    width: 150%;
    border-radius: 20px;    
    box-shadow: 2px 2px 2px 2px grey;
    border: none;
}

#projectsTitle{
    /* font-weight: bolder; */
    font-size: 4rem;
    text-align: center;
}



img{
    height: 30rem;
    width: 40rem;
    border-radius: 5%;
}
p{
    font-size: var(--headings);
    margin: 0px;
}

h1,h2,h3,h4,h5,h6{
    padding: 0px;
    margin: 0px;
}
h4{
    color: #70420d

}

.projectButtons{
    display: flex;
    justify-content: start;
    gap: 20%;

    /* flex-direction: column; */
}

.projectButtons>a{
    width: 30%;    
    height: 50%;
}

button:hover{
    opacity: 0.8;
    position: relative;
    bottom: 2%;
    box-shadow: 4px 4px 4px 4px grey;
}

button:focus{
    position: relative;
    top: 4%;
    box-shadow: none;
}

a{
    height: 10rem;
}

#navButtons{
    display: flex;
    justify-content: center;
    align-content: center;  
    height: 180%;  
}