@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root{
    --font: 'Roboto Slab', serif;
    --textSize: 1rem;
    --headings: 1.4rem;
    --title: 2rem
}
body{
    background-color:white;
    
    margin: 0;
}


#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 5fr repeat(2, 2fr);
    grid-template-areas: 
    "sidebar header"
    "sidebar article"
    "sidebar article"
    "sidebar article";
    overflow: auto;
}



#sidebar{
    background: linear-gradient(to bottom, #00a79f, #0bbbda, #00c2b2);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--font); 
    font-size: var(--headings);
    color: white;  
    font-weight: bold;
    /* position: fixed; */
    /* width: 12%;   */
    height: 100%;
    
    overflow: auto;
    clip-path: polygon(100% 0, 100% 74%, 94% 82%, 86% 88%, 76% 93%, 68% 97%, 58% 100%, 0 100%, 0 0);
   
}


#header{
    background: linear-gradient(to right, #00a79f, #0bbbda, #00c2b2); 
    grid-area: header;
    
    font-family: var(--font); 
    font-size: var(--title);  
    overflow: hidden;
    color: white;
    font-weight: bolder;
    position: fixed;
    width: 100vw;
    height: 15%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 87% 91%, 66% 98%, 42% 99%, 0 100%);
    overflow: auto;
    

    
}

#odinLogoTop{
    height: 50px;
    width: 50px;
}


#nav{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    height: 100%;
    padding-right: 50px;
    
}
#nav>div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    justify-self: center;
    gap: 10px;
}
#nav>div:nth-child(2){
    display: flex;    
    
    align-items: center;
    justify-self: center;
    gap: 50px;
    
}



#nav>div:nth-child(1)>div{
    justify-self: end;
}
#nav>div:nth-child(1)>div>img{
    height: 80px;
    width: 80px;
}

#article{
    background-color: white;
    grid-area: article;     
    font-family: var(--font); 
    font-size: var(--textSize);  
    align-items: stretch;
    padding: 60px;

}
#projects{
    

    display: grid;  
    grid-template-rows: repeat(2, 1fr) ;
    height: 100%;
    width: 100%;
    gap: 30px;


}
.project{
    background-color: white;
    border-radius: 20px;
    border: #017767d7 3px solid ;
    border-left: #017767d7 12px solid;    
    text-align: justify;
    padding: 5px;    
    display: flex;
    flex-direction: row;
    height: 40rem;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    overflow: auto;  
    gap: 1rem;
    
    
}

 



.project>div{
    text-align: center;
}




#sidebar>div:nth-child(1){
    overflow: hidden;
    align-self: center;
    align-content: center;
    justify-content: center;      
}

button, input[type=submit]{
    font-family: var(--font); 
    font-size: var(--textSize);
    
    background: #017767d7;
    color: white;
    height: 20%;
    width: 8rem;
    border-radius: 20px;    
    box-shadow: 2px 2px 2px 2px grey;
    border: none;
}

#projectsTitle{
    /* font-weight: bolder; */
    font-size: 4rem;
    text-align: center;
    
}



img{
    height: 30rem;
    width: 40rem;
    border-radius: 5%;
}
p{
    font-size: var(--headings);
    margin: 0px;
}

h1,h2,h3,h4,h5,h6{
    padding: 0px;
    margin: 0px;
}
h4{
    color: #70420d

}

.projectButtons{
    display: flex;    
    gap: 10%;
    align-self: center;
    
    

    /* flex-direction: column; */
}

.projectButtons>a{
    width: 20rem;    
    height: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


button:hover{
    opacity: 0.8;
    position: relative;
    bottom: 2%;
    box-shadow: 4px 4px 4px 4px grey;
}

button:focus{
    position: relative;
    top: 4%;
    box-shadow: none;
}

a{
    height: 10rem;
    /* overflow: auto; */
}

#navButtons{
    display: flex;
    justify-content: center;
    align-content: center;  
    height: 180%;  
    width: 20%;
}

a>button{
    width: 15rem;
    height: 2rem;
}

@media (max-width: 1150px){
    #container{ 
        grid-template-areas: 
        "header header "
        "sidebar sidebar"
        "article article"
        "article article"    ;
    }
    #sidebar{
        height: 80%
    }
    .project{
        height: 20rem;
    }
    img{
        height: 15rem;
        width: 20rem;
        border-radius: 5%;
    }
}   

@media (min-width: 1151px){
    #projects p{
        grid-column: 1/3;
        font-size: 1.6rem;  
    }
}